<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Story 9 - Books</title>
</head>

<body>
    <div class="container">
        <h1>Cari Buku...</h1>

        <input type="text" class="form-control" id="search-query" placeholder="Cari buku disini...">
        <button class="btn btn-primary" id="search-btn">Cari</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popularModal">
            Lihat buku populer
        </button>
    </div>

    <div class="container" style="padding-top:20px">
        <table class="table table-hover" id="result-table">
            <thead>
                <tr>
                    <th>Judul</th>
                    <th>Penerbit</th>
                    <th>Tahun Terbit</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <!-- Popular books modal-->
    <div class="modal fade" id="popularModal" tabindex="-1" role="dialog" aria-labelledby="popularModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="popularModalLabel">Buku paling banyak disukai</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container" style="padding-top:20px">
                        <table class="table table-hover" id="popular-table">
                            <thead>
                                <tr>
                                    <th>Judul</th>
                                    <th>Penerbit</th>
                                    <th>Tahun Terbit</th>
                                    <th>Disukai oleh</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $('#search-btn').click(function () {
            $('#result-table tbody').empty();
            $.ajax({
                url: 'https://www.googleapis.com/books/v1/volumes?q=' + $('#search-query').val(),
                success: function (result) {
                    result.items.forEach(function (item) {
                        $('#result-table tbody').append('<tr><th>' + item.volumeInfo.title + '</th><th>' + item.volumeInfo.publisher + '</th><th>' + item.volumeInfo.publishedDate + '</th><th><button class="btn btn-primary like-btn" onclick="likePost(this)" id="' + item.id + '">Sukai</button></th></tr>'
                        );
                    })
                }
            });
        });

        $("#popularModal").on('shown.bs.modal', function () {
            $.ajax({
                url: '/mostliked/',
                success: function (result) {
                    result.data.forEach(function (item) {
                        // Fetch each row
                        // TODO: should do this asynchronously
                        $.ajax({
                            url: 'https://www.googleapis.com/books/v1/volumes?q=' + item.book_id,
                            async: false, // TODO: Refactor this since its not representing the usage of AJAX
                            success: function (bookRes) {
                                $('#popular-table tbody').append('<tr><th>' + bookRes.items[0].volumeInfo.title + '</th><th>' + bookRes.items[0].volumeInfo.publisher + '</th><th>' + bookRes.items[0].volumeInfo.publishedDate + '</th><th>' + item.count + '</th></tr>');
                            }
                        });
                    })
                }
            });
        });

        $("#popularModal").on('hidden.bs.modal', function () {
            $('#popular-table tbody').empty();
        });
    });

    function likePost(e) {
        $.ajax({
            type: 'post',
            url: '/like/',
            contentType: 'application/json',
            data: JSON.stringify({ "book_id": e.id }),
            processData: false,
            success: function (result) {
                alert("Berhasil menyukai buku!");
            }
        });
    }
</script>

</html>